DATABASE_URL = "mysql+pymysql://root:@localhost/steerhub_gms"
MAIL_USERNAME="noreplysteerhub@gmail.com"
MAIL_PASSWORD="onrv xuzh jess hzbv"
MAIL_FROM="noreplysteerhub@gmail.com"
MAIL_SERVER="smtp.gmail.com"
SECRET_KEY="wewoo"